body{
  font-family: "Helvetica";
  text-align: center;
  margin: 0;
  padding: 0;
  background: #000;
  color: #444;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
  color: #fff;
}

h3{
  font-weight: 300;
}

.image{
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
}
